<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#DCD5A9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Employee Code"
        android:textColor="@color/black"
        android:background="#aabbcc"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:text="Name"
        android:textColor="@color/black"
        android:background="#aabbcc"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:text="Salary"
        android:textColor="@color/black"
        android:background="#aabbcc"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:text="Designation"
        android:textColor="@color/black"
        android:background="#aabbcc"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:text="Company Name"
        android:textColor="@color/black"
        android:background="#aabbcc"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:text="Company "
        android:textColor="@color/black"
        android:background="#aabbcc"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:text="Designation"
        android:textColor="@color/black"
        android:background="#aabbcc"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>